# WordsQuiz

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WordsQuizWPF.csproj  WordsQuizWPF.sln
Core/: ChooseAnswerCommand.cs  DifficultyManager.cs  ObservableObject.cs  UpdateViewCommand.cs
MVVM/Model/: QuizResultItem.cs
MVVM/View/: DifficultPickingView.xaml  DifficultPickingView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
MVVM/ViewModel/: BaseViewModel.cs  DifficultPickingViewModel.cs  MainViewModel.cs  MenuViewModel.cs  QuizViewModel.cs  ResultViewModel.cs
